server {
    listen 3000;

    # TODO
    # Index.html file을 S3에서 가져오는 것에 대한 고려 
    location / {

        root /usr/share/nginx/html;

        index index.html index.htm;

        # React is SPA 
        try_files $uri  $uri/ /index.html;

    }

    # images from AWS S3
    location /images/ {
        proxy_pass http://s3-ap-northeast-2.amazonaws.com/BUCKET_NAME/;
    }

    # TODO : Singal Proxy
    # signal server
    # location /socket.io/ {
    #     proxy_pass http://signal:5000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

}